// Вывод модального окна.
// Скачать заготовку по ссылке;
// Сверстано модальное окно, для отображения требуется убрать (display: none) у .modal;
// Добавим функционал появления модального окна, по клику на кнопку “Add User”.

// Закрытие модального окна.
// Добавим функционал закрытия модального окна.
// по клику на знак “Х” в правом верхнем углу;
// по клику на кнопку “close”;
// по клику на серую область вокруг диалогового окна.
// При закрытии окна поля ввода должны очищаться.

let $btn = document.getElementsByClassName('add-user')[0];
let $modal = document.getElementsByClassName('modal')[0];
$btn.addEventListener('click', function () {
    $modal.classList.add('open');
});
